# SMA

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/marcelomonier/iisemanademeioambiente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcelomonier/iisemanademeioambiente/: DataBaseHelper.java  MainActivity.java  MenuActivity.java  MenuAlunoActivity.java  MinicursosActivity.java  OficinasActivity.java  PalestrasActivity.java  Programa0406Activity.java  Programa0506Activity.java  Programa0606Activity.java  Programacao2Activity.java
app/src/main/java/com/marcelomonier/iisemanademeioambiente/: DB.java  ExecuteDB.java  MainActivity.java  Menu2Activity.java  MenuActivity.java  MenuAlunoActivity.java  MinicursosActivity.java  OficinasActivity.java  PalestrasActivity.java  Programa0406Activity.java  Programa0506Activity.java  Programa0606Activity.java  Programacao2Activity.java  User.java  _Default.java
app/src/main/res/drawable/: drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_menu_aluno.xml  activity_minicursos.xml  activity_oficinas.xml  activity_palestras.xml  activity_programa0406.xml  activity_programa0506.xml  activity_programa0606.xml  activity_programacao2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/marcelomonier/iisemanademeioambiente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
