<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewMiniCurso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_app"
    tools:context="com.example.marcelomonier.iisemanademeioambiente.MinicursosActivity">

    <!--Felipe Muniz-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_minicursos_felipe"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/felipe_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/felipe"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:text="Aquaponia na prática"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Prof. Me. Felipe Muniz"
                    android:textColor="#555" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--Pedro-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/card_minicursos_felipe"
        android:layout_height="wrap_content"
        android:id="@+id/card_minicursos_pedro"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pedro_image"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:src="@drawable/pedro"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:text="Produção de mudas para recomposição de mata ciliar"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Prof. Dr. Pedro Ramon"
                    android:textColor="#555" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--Joyce-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/card_minicursos_pedro"
        android:layout_height="wrap_content"
        android:id="@+id/card_minicursos_joyce"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joyce_image"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:src="@drawable/joyce"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="A gestão de resíduos sólidos e sua implicação na qualidade da água"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Profa. Me. Joyce Mesquita"
                    android:textColor="#555" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--Joao-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/card_minicursos_joyce"
        android:layout_height="wrap_content"
        android:id="@+id/card_minicursos_joao"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joao_image"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:src="@drawable/joao"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Videodebate: Água bem comum ou recurso privado?"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Prof. Me. João Fernando"
                    android:textColor="#555" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
    </LinearLayout>
</ScrollView>